# machinum-automata

./: .gitignore  AGENTS.md  Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/main/java/machinum/: App.java  Config.java
app/src/main/java/machinum/controller/: RemoteController.java  ResultController.java  ScriptController.java  SessionController.java
app/src/main/java/machinum/model/: Script.java
app/src/main/java/machinum/repository/: JsonFileScriptRepository.java  ScriptCodeEncoder.java  ScriptRepository.java
app/src/main/java/machinum/util/: Util.java
app/src/main/resources/views/: automation.html  editor.html  execution-result.html  help-text.html  index.html  sidebar.html  tab-result.html  tab-script.html  tab-ui-config.html  tab-ui-execution.html
app/src/main/resources/views/components/: snippet.html
app/src/main/resources/web/css/: style.css
app/src/main/resources/web/js/: app.js  automation.js  core.js  editor.js  script.js  ui-config.js
app/src/main/resources/web/js/directive/: code-editor-directive.js  ui-element-directive.js
app/src/test/java/machinum/controller/: ScriptControllerIT.java
app/src/test/resources/static/: test-page.html
conf/: application.conf  application.test.conf  logback.xml
engine/: build.gradle
engine/src/main/groovy/machinum/service/: BrowserInstance.groovy  CacheMediator.groovy  ContainerManager.groovy  ContainerManagerService.groovy  LocalBrowserInstance.groovy  LocalContainerManager.groovy  ScenarioEngine.groovy  ScenarioUtils.groovy
engine/src/main/java/machinum/exception/: AppException.java  SessionExpiredException.java  SessionNotFoundException.java
engine/src/main/java/machinum/model/: ChromeConfig.java  ExecutionRequest.java  ScenarioResult.java
engine/src/main/java/machinum/service/: ContainerFactory.java  InMemoryResultStorage.java  RemoteBrowserInstance.java  RemoteContainerManager.java  RemoteResultStorage.java
models/: build.gradle
models/src/main/java/machinum/model/: ChromeConfig.java  ScenarioResult.java  SessionInfo.java
models/src/main/java/machinum/service/: BrowserInstance.java  ContainerManager.java  ResultStorage.java
