plugins {
    id 'groovy'
    id 'java-library'
}

/*sourceSets {
  main {
    java { srcDirs = [] }
    groovy { srcDirs = ["src/main/java", "src/main/groovy"] }
  }
}*/

/*compileGroovy {
    classpath += files(compileJava.destinationDirectory)
    dependsOn compileJava
}*/

dependencies {
    compileOnly project(":models")

    // groovy
    implementation "org.apache.groovy:groovy:$groovyVersion"
    implementation "org.apache.groovy:groovy-jsr223:$groovyVersion"

    // app
    implementation 'org.seleniumhq.selenium:selenium-java:4.15.0'
    implementation 'org.testcontainers:selenium:1.19.3'
    implementation 'org.kohsuke:groovy-sandbox:1.19'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.18.3'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.18.3'
    compileOnly 'org.slf4j:slf4j-api:2.0.16'

    // test
    testImplementation "org.junit.jupiter:junit-jupiter-api:5.11.4"
    testImplementation "org.junit.jupiter:junit-jupiter-engine:5.11.4"
}
