# Application configuration file. See https://github.com/typesafehub/config/blob/master/HOCON.md for more details
# server.host = 127.0.0.1
server.port = 8076
# 10MB
server.maxRequestSize = 10485760
# 60 seconds
server.responseTimeout = 60000
server.contextPath = "/"

templates.path = views/

profile = dev

app.recording-directory = "./build/recordings"
app.scripts-path = "./scripts/db.json"
app.secret-key = "22bf1793f4734e3ba303d088f3f21c33"
app.html-reports = "./build/html-reports"
app.cache-directory = "./build/cache"
app.static-resources = "app/src/main/resources/web"
app.work-mode = "local"
app.remote-address = "http://localhost:8076"

# ===== #

server.port=${?SERVER_PORT}

app.recording-directory = ${?APP_RECORDING_DIRECTORY}
app.scripts-path = ${?APP_SCRIPTS_PATH}
app.secret-key = ${?APP_SECRET_KEY}
app.html-reports = ${?APP_HTML_REPORTS}
app.cache-directory = ${?APP_CACHE_DIRECTORY}
app.static-resources = ${?APP_STATIC_RESOURCES}
app.work-mode = ${?APP_WORK_MODE}
app.remote-address = ${?APP_REMOTE_ADDRESS}