# Application configuration file. See https://github.com/typesafehub/config/blob/master/HOCON.md for more details
# server.host = 127.0.0.1
server.port = 8076
# 10MB
server.maxRequestSize = 10485760
# 60 seconds
server.responseTimeout = 60000
server.contextPath = "/"

templates.path=views/

# ===== #

server.port=${?SERVER_PORT}